<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<title>专场直播，新用户先看视频教程</title>
<meta name="keywords" content="大哥，主播邀请你过来观看">
<meta name="description" content="主播邀请你过来观看">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>
<body> 

<div style="text-align:center;"><iframe height=75% width=100% src='https://player.youku.com/embed/XNjQzMDgzOTI0MA==' frameborder=0 'allowfullscreen'></iframe></div>
<p style="text-align:center;">

<h3><span><marquee>提醒：未成年请速离开！↑↑↑请先观看视频了解专场直播，部分手机有广告，请耐心看完</marquee></span></h3>



	

<style>
/**/
.foot_content{display:none;}
@media(max-width: 1200px) {
.foot_content{display:flex;position:fixed;bottom:0px;left:0px;width:100%;text-align:center;z-index:9999;background:#fff;}
.foot_content a{text-decoration:none;}
.foot_content .foot_item{border-right:1px solid #eee;border-top:1px solid #eee;flex:1;height:100px;padding-top:3px;padding-bottom:4px;}
.foot_content .foot_item img{padding:0;width:56%;height:auto;max-width:30px;}
.foot_content .foot_item p{padding:0;margin:0;color:#666;font-size:23px;}
}
</style>
<div class="foot_content">
<div class="foot_item"><a href="https://qm.qq.com/q/Fdrk4HrVKw" target="_blank"><img src="/indexpic.png"><p>添加主播QQ好友</p></a></div>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3JaPynjJ2GXdl4aB",ck:"3JaPynjJ2GXdl4aB"})</script>

</body>
</html>
